body 
{
   display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: calibri;
    color: blanchedalmond;
    padding: 0;
    margin: 0;
}
header
{
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    background-color: rgb(27, 27, 27);
    height: 100px;
    justify-content: space-between;
}
.head 
{
    display: flex;
}
nav 
{
    align-items: center;
    display: flex;
}
ul 
{
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
}

a 
{
    text-decoration: none;
    color: blanchedalmond;
    margin-left: 30px;
}
.logo 
{
    display: flex;
    align-items: center;
}
h2
{
    margin: 0px;
}
main 
{
   display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    background-image: url(../img/bgcolor2.jpg);
    background-size: 100% 100%;
    height: 1080px;
    background-repeat: no-repeat;
}
footer 
{
    display: flex;
    background-color: rgb(27, 27, 27);
    height: 100px;
    justify-content: center;
    align-items: center;
}
content 
{
    font-size: 150%;
}
button 
{
    -webkit-appearance: none;
        -moz-appearance: none;
            appearance: none;
    border: 0;
    border-radius: 0;
    background: #ccc;
    font-size: 110%;
    color: antiquewhite;
    background-color: rgb(27, 27, 27);
    width: 100px;
    height: 35px;
}
.content h2
{
    font-size: 400%;
}
.content p 
{
    font-size: 150%;
}

.prods
{
    background-color: #444444;
    color: #fff;
    padding: 50px;
}

.prodCards
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card
{
    padding: 20px;
    margin-right: 50px;
    border: 1px solid #fff;
    min-height: 300px;
    min-width: 300px;
}

footer p 
{
    height: 20px;
    margin: 0px;
    margin-right: 20px;
    margin-left: 20px;
}
